<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <title>Rock, Paper, Scissors</title>

    <!-- For simplicitys sake we have everything contained in one file. -->
    <style>
        .block {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0.3em;
        }

        .selected {
            background-color: rgba(100, 255, 100, 0.1);
        }

        .container {
            text-align: center;
        }

        body {
            height: 100vh;
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…B3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=);
            background-size: 100%;
            background-image: -webkit-linear-gradient(57deg, #171f2c 10%, #3c4c62);
            background-image: linear-gradient(33deg, #171f2c 10%, #3c4c62);
        }

        h1 {
          color: white;
          align: center;
        }
    </style>
</head>

<body>

    <h1 id="title" align="center">Rock, Paper, Scissors</h1>



    <div class="container">
        <div class="block" data-kind="rock"><img src="img/rock.svg" alt="Kiwi standing on oval"></div>
        <div class="block" data-kind="scissors"><img src="img/scissors.svg" alt="Kiwi standing on oval"></div>
        <div class="block" data-kind="paper"><img src="img/paper.svg" alt="Kiwi standing on oval"></div>
    </div>

    <script>
        $(document).ready(function() {
            // We leave the console logs here
            console.log("Hello stranger");

            // Everyone hates a hattuvakio.
            // We are avoiding it.
            const rock = 1;
            const scissors = 2;
            const paper = 3;

            // Maps chosen number to its
            // explained string counterpart.
            var numberToString = function(number) {
              if (number === rock)
                return "rock";;
              if (number === scissors)
                return "scissors";
              return "paper";
            }

            // first = first choise in strign
            // second = second chose in string
            // return: 0 if draw, 1 if first won, 2 if second won.
            var rules = function(first, second) {
                if (first == second) {
                    return 0;
                } else if (first === "rock" && second === "scissors") {
                    return 1;
                } else if (first === "scissors" && second === "paper") {
                    return 1;
                } else if (first === "paper" && second === "rock") {
                    return 1;
                }
                // In all other cases, first loses, second wins.
                return 2;
            }

            var message = function(msg) {
              $("#title").text(msg);
            }

            var clearStyles = function() {
              $('.block').removeClass("selected");
            }


            // There is quite much going on in this click event.
            $('.block').click(function() {
                clearStyles();
                $(this).addClass("selected");
                // Choise between 1 and 3
                var random = Math.floor(Math.random() * 3) + 1;
                var computerChoise = numberToString(random);
                var playerChoise = $(this).data("kind");
                console.log(playerChoise, computerChoise);
                var winner = rules(playerChoise, computerChoise)
                var announcement = "Its a tie";
                if (winner == 1) {
                  announcement = "You won!";
                }
                else if (winner == 2) {
                  announcement = "You lost"
                }
                announcement = "I choose " + computerChoise + ". " + announcement;
                message(announcement)
            });
        });
    </script>

</body>

</html>
